spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#bindings
#server.error.include-binding-errors=on_param

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mazurek041198@gmail.com
spring.mail.password=Q@wertyuiop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


